<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

    <!-- Primary Meta Tags -->
    <title>🥇 Contacto 🌎 Lugares donde comprar Pastillas abortivas en Perú</title>
    
    <meta name="description" content="Venta de pastilla abortiva en Perú, número celular y dirección de correo">
    
    <link rel="canonical" href="https://sobreellas.com/contacto">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sobreellas.com/contacto">
    <meta property="og:title" content="Contacto - Pastilla Abortiva">
    <meta property="og:description" content="Venta de pastilla abortiva en Perú, número celular y dirección de correo">
    <meta property="og:image" content="https://sobreellas.com/img/imagen-page.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sobreellas.com/contacto">
    <meta property="twitter:title" content="Contacto - Pastilla Abortiva">
    <meta property="twitter:description" content="Venta de pastilla abortiva en Perú, número celular y dirección de correo">
    <meta property="twitter:image" content="https://sobreellas.com/img/imagen-page.webp">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156180785-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156180785-1');
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .contenido {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh; 
            background-image: url('img/fondo.svg');
            background-repeat: no-repeat;
            background-position: 10% center;
            background-size: 40%;
        }   

        .menu { 
            position: absolute;
            right: 0;
            top: 0;
            width: 40%;
            height: 100vh; 
            box-shadow: 0 0 10px rgb(219, 219, 219);
        }
 
        .menu .nav a { 
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            margin: 1rem;
            border: none; 
            background-color: white;
            color: rgb(154, 78, 189);
            padding: .6rem 2rem;
            box-shadow:  2px 2px 5px #cccccc, 
                        -2px -2px 5px #ffffff; 
            border-radius: .4rem;
        }

        .menu .nav a:hover,
        .menu .nav a:active {
            color: rgb(156, 117, 247);
        }

        .menu form { 
            width: 90%;
            max-width: 350px;
            position: absolute;
            padding: 1rem;
            box-shadow:  2px 2px 5px #cccccc, 
                        -2px -2px 5px #ffffff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: .4rem;
            background-color: rgba(255, 255, 255, 0.329);
        }

        .menu form h2 { 
            text-align: center;
            margin-bottom: 2rem;
            color: rgb(154, 78, 189);
            font-size: 1.7rem;
        }  
        
        .menu form input[type="text"], 
        .menu form textarea {
            width: 100%;
            margin-bottom: 1rem; 
            background-color: rgba(237, 215, 247, 0.719);
            box-shadow:  2px 2px 5px #e5deeb inset;
            border-radius: .4rem;
            border: none;
            resize: none;
            outline: 0;
            padding: .5rem 1rem;
            color: rgb(154, 78, 189);
        } 

        .menu form textarea {
            height: 170px;
        }

        .menu form input[type="submit"] {
            border: none; 
            background-color: white;
            color: rgb(154, 78, 189);
            padding: .6rem 2rem;
            box-shadow:  2px 2px 5px #cccccc, 
                        -2px -2px 5px #ffffff; 
            border-radius: .4rem;
        } 

        .menu table {
            position: absolute;
            bottom: 10%;
            left: 5%;
            width: 90%;

        }

        .menu table td {
            border-bottom: 1px solid rgb(154, 78, 189);
            padding: .5rem 1rem;
            text-align: center;
            color: rgb(143, 88, 189);
        }

        @media only screen and (max-width: 700px) {
            .menu {
                width: 100%;
            }
            .contenido {
                background-position: center;
                background-size: 80%;
            }
        }

    </style>

</head>
<body>
    <div class="contenido">

        <div class="menu">
            <nav class="nav">
                <a href="./">Inicio</a>
            </nav>
                 <p>
                     <h1 style="padding-left:40px;padding-top:20px;z-index:3;">
                    Contactanos Pastillas Abortivas
                     </h1>
                    <iframe src='https://clinicapapafrancisco.ml/form-view/9' title='formulario de contacto de sobreellas.com/' height='550px' width='100%' scrolling='no' frameBorder="0"></iframe>
                 </p>

                
            
               
        </div>
    </div>


</body>
</html>

